<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tabelas</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">

  <style>
    html {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      background-image: url("images/bg2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    #loginFailMsg {
      color: red;
      display: none;
    }

    .container {
      position: relative;
      height: 100vh;
    }

    main {
      padding: 3rem;
      padding-top: 2rem;
      width: 60%;
      border: 0.5px solid lightgray;
      border-radius: 5px;
      background-color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    form {
      margin-bottom: 2rem;
    }

    main>h3 {
      text-align: center;
      color: blue;
      margin-bottom: 2rem;
    }
  </style>
</head>

<body>
  
  <div class="container">
    <main>
      <h3>Efetue login</h3>
      <div id="loginFailMsg">Credenciais de login inválidas!</div>
      <form class="row g-3">
        <!-- E-mail e senha -->
        <div class="col-sm-12">
          <label for="email" class="form-label">E-mail</label>
          <input type="email" name="email" class="form-control" id="email">
        </div>
        <div class="col-sm-12">
          <label for="senha" class="form-label">Senha</label>
          <input type="password" name="senha" class="form-control" id="senha">
        </div>
        <div class="col-sm-12 d-grid">
          <button class="btn btn-primary btn-block">Entrar</button>
        </div>
      </form>
      
      <a href="index.html">Menu de opções</a>
    </main>
  </div>

  <!-- Opcional: Bootstrap Bundle com JavaScript e Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy" crossorigin="anonymous"></script>

  <script>

    let botao = document.querySelector("button");
    botao.addEventListener("click", enviaForm);

    function enviaForm(event) {
      event.preventDefault();

      let xhr = new XMLHttpRequest();
      xhr.open("POST", "ex3-login.php");

      let form = document.querySelector("form");
      let formData = new FormData();
      formData.append("email", form.email.value)
      formData.append("senha", form.senha.value)

      xhr.onload = function () {
        
        // verifica o código de status retornado pelo servidor
        if (xhr.status != 200) {
          console.error("Falha inesperada: " + xhr.responseText);
          return;
        }     

        // converte a string JSON para objeto JavaScript
        try {
          var response = JSON.parse(xhr.responseText);
        }
        catch (e) {
          console.error("String JSON inválida: " + xhr.responseText);
          return;
        }

        if (response.success)
          window.location = response.destination;
        else
          document.querySelector("#loginFailMsg").style.display = 'block';

      }

      xhr.onerror = function () {
        console.error("Erro de rede - requisição não finalizada");
      };

      xhr.send(formData);
    }

  </script>

</body>

</html>